<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chauncy & Echo</title>
    <style>

        body {
            /* background-image: url('./images/IMG_3905.JPG'); */
            background-image: url('https://pcsdata.baidu.com/thumbnail/6491e4b3aq0fb80a1d6d243493336315?fid=2265504641-16051585-295497894505316&rt=pr&sign=FDTAER-yUdy3dSFZ0SVxtzShv1zcMqd-XZCjhQ7tYauN%2Fh%2BRtQVSV%2BGkVao%3D&expires=2h&chkv=0&chkbd=0&chkpc=&dp-logid=9100478849567327536&dp-callid=0&time=1666278000&bus_no=26&size=c1600_u1600&quality=100&vuk=-&ft=video');
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
        }
    </style>
</head>
<body>
</body>
</html>